/* 
.sm	@media (min-width: 640px) { ... }	≥640px
.md	@media screen and (min-width: 768px)	≥768px
.lg	@media screen and (min-width: 1024px)	≥1024px
.xl	@media screen and (min-width: 1280px)	≥1280px
.xxl @media screen and (min-width: 1536px)	≥1536px */

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

/* For desktop */
.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 600px) {
  .sm-100 {
    width: 100%;
  }

  .sm-50 {
    width: 50%;
  }

  .sm-33 {
    width: 33.3333%;
  }

  .sm-25 {
    width: 25%;
  }

  .sm-20 {
    width: 20%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {
  .md-100 {
    width: 100%;
  }

  .md-50 {
    width: 50%;
  }

  .md-33 {
    width: 33.3333%;
  }

  .md-25 {
    width: 25%;
  }

  .md-20 {
    width: 20%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
  .lg-100 {
    width: 100%;
  }

  .lg-50 {
    width: 50%;
  }

  .lg-33 {
    width: 33.3333%;
  }

  .lg-25 {
    width: 25%;
  }

  .lg-20 {
    width: 20%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px) {
  .xl-100 {
    width: 100%;
  }

  .xl-50 {
    width: 50%;
  }

  .xl-33 {
    width: 33.3333%;
  }

  .xl-25 {
    width: 25%;
  }

  .xl-20 {
    width: 20%;
  }
}


/* start navbar ___________________________ */
@media (max-width: 600px) {
  .my-img {
    display: none;
  }

  .navbar .nav-items i {
    display: none;
  }
}

@media (min-width: 600px) {
  .navbar {
    height: 100vh;
    background-color: rgb(34, 34, 34);
    width: 100px;
  }

  .navbar .nav-items {
    /* background-color: yellowgreen; */
    width: 100%;
  }

  .navbar ul {
    /* background-color: cadetblue; */
    flex-direction: column;
    align-items: center;
  }

  .navbar ul li {
    /* background-color: tomato; */
    width: 100%;
    padding: 10px 0;
    text-align: center;
  }

  .navbar .nav-items a {
    font-size: 15px;
    color: white;
  }

  .navbar .nav-items i {
    font-size: 30px;
  }

  .bg-color {
    background-color: black;
  }

  .navbar ul li:hover {
    background-color: rgb(0, 0, 0);
  }
}

/* @media (min-width: 990px) {
  .navbar {
    width: 150px;
  }
} */

/* end navbar ___________________________ */

/* start header ___________________________ */
@media (min-width: 600px) {
  #header {
    width: 80%;
    margin-left: 7.5rem;
    /* float: right; */
  }
}

/* end header ___________________________ */


/* start about ___________________________ */

@media (min-width: 600px) {
  #about {
    width: 80%;
    margin-left: 7.5rem;

    .name {
      width: 95%;
    }

    .skills {
      width: 95%;

      .score {
        display: flex;
        justify-content: space-around;
      }
    }


    .my-price {
      width: 95%;
      display: flex;
      justify-content: space-between;
    }

    .my-price .price {
      width: 45%;

      h2 {
        margin: 0;
      }
    }
  }
}

/* end about ___________________________ */

/* start my-photos ___________________________ */

@media (min-width: 600px) {
  #my-photos {
    width: 75%;
    /* margin: auto; */
    margin-left: 7.5rem;

    .container {
      display: flex;
      flex-flow: column wrap;
      height: 58rem;
      justify-content: center;
      align-items: center;
      align-content: center;

      .item {
        width: 47%;
        margin: 0.5rem;
      }
    }

  }
}

@media (min-width: 840px) {
  #my-photos {
    width: 80%;
    /* margin: auto; */
    margin-left: 7.5rem;

    .container {
      display: flex;
      flex-flow: column wrap;
      height: 63rem;
      justify-content: center;
      align-items: center;
      align-content: center;

      .item {
        width: 44%;
        margin: 0.5rem;
      }
    }

  }
}

@media (min-width: 920px) {
  #my-photos {
    width: 85%;
    /* margin: auto; */
    margin-left: 7.5rem;

    .container {
      display: flex;
      flex-flow: column wrap;
      height: 68rem;
      justify-content: center;
      align-items: center;
      align-content: center;

      .item {
        width: 41%;
        /* margin: 0.5rem; */
      }
    }

  }
}

@media (min-width: 1000px) {
  #my-photos {
    width: 85%;
    /* margin: auto; */
    margin-left: 7.5rem;

    .container {
      display: flex;
      flex-flow: column wrap;
      height: 80rem;
      justify-content: center;
      align-items: center;
      align-content: center;

      .item {
        width: 30%;
        /* margin: 0.5rem; */
      }
    }

  }
}

/* end my-photos ___________________________ */

/* start contact ___________________________ */

@media (min-width: 600px) {
  #contact {
    margin-left: 7.5rem;
    width: 80%;
  }
}